<!DOCTYPE html>
<html>
<body style="background-color:#D2EA9B;">
<head>
    <title> Profile Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style> 
body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #E8E8E8;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}
        
     .wrapper{
        position:absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0,0,0,0.6);
        max-width: 550px;
        width:100%
        padding:15px; 
        border-radius: 5px;
        display: flex;
        justify-content: space-between;    
        }   
        
        .wrapper .input{
        width:100%;
        padding:15px 20px;            
        border: none;
        border-radius: 5px;
        font-weight: bold;
        }
    
    <script>
var name = "Name Here";
document.getElementById("MyName").innerHTML = name;
</script>
    
</style>    
</head>
     
<body> 

<nav class="nav">
<a href="explorepage.html" class="nav__link">
<i class="material-icons nav__icon">search</i>
<span class="nav__text">Explore</span>
</a>
        
<a href="camerapage.html" class="nav__link">
<i class="material-icons nav__icon">camera_alt</i>
<span class="nav__text">Camera</span>
</a>            
        
<a href="cardpage.html" class="nav__link">
<i class="material-icons nav__icon">credit_card</i>
<span class="nav__text">Cards</span>
</a>
        
<a href="profilepage.html" class="nav__link nav__link--active">
<i class="material-icons nav__icon">person</i>
<span class="nav__text">Profile</span>
</a>
   
</nav>
    
   <br>
    <br>
    <br>
    <br>
    <center>
    <div class="fixed"> 
         <div style="background-color:white;color:grey;padding:15px; width: 300px;border:5px; border-radius: 15px; margin-right: 1000px; margin-left: 90px;">
    
     <font size="5">
     <font-family: open sans; color="#464646" font-weight: bold;>
     Your Profile
     </font-family:>
     </font>
             
    </div>
    </div>
    </center>
    
    <br>
    
    
    <div class="fixed"> 
         <div style="background-color:white;color:grey;padding:15px; width: 300px;border:5px; border-radius: 15px; margin-right: 1000px; margin-left: 90px;">
    
     <center> 
             <font size="4">
     <font-family: open sans; color="#464646" font-weight: bold;>
CARBON FOOTPRINT     
        </font-family:>
     </font>
             </center>
             
    </div>
    </div>
    
    <br>
    <br>
   
    <center> 
  <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/vB5GgFqT/app-2.jpg' border='0' alt='app-2'margin-right: 500px; margin-left: 90px;/></a>
        </center>
    
</body>
</body>

  
</html>